.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}
.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}
.greet{
    margin: 16px 0 40px 0;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}
.greet span{
    background: linear-gradient(164deg,#4b90ff,#ff5546);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.main .cards{   /*understand the grid */
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap: 15px;
    padding: 20px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card:hover{
    background-color: #d9dee4;
}

.main .card img{
    position: absolute;
    width: 35px;
    padding: 5px;
    background-color: #fff;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.main .card p{
    font-size: 17px;
    color: #585858;
}


.main-bottom{
    position: absolute;
    bottom: 15px;
    width: 100%;
    max-width: 900px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}
.search-box img{
    width: 35px;
    cursor: pointer;
    margin-left: 4px;
    padding: 6px;
    border-radius: 50%;
}
.search-box img:hover{
    background-color: #d3d7de;
}
.search-box{
    display: flex;
    align-items: center;
    background-color: #f0f4f9;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box input{
    flex-grow: 1;
    border: none;
    background-color: transparent;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.main-bottom p{
    font-size: 0.8em;
    text-align: center;
    color: #585858;
}

.result{
    padding: 0 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    border-radius: 50%;
    width: 40px;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius:4px ;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader {
    0%{
        background-position: -800px 0;
    }
    100%{
        background-position: 800px 0;
    }
}

.result-data p{
    font-size: 17px;
    line-height: 1.8 ;
    font-weight: 300;
}

@media (max-width : 500px) {
    .main-bottom input{
        flex: none;
        width: 150px;
        font-size: 18px;
    }
    .main-bottom img{
        width: 20px;
        padding: 0;
    }
    .search-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 10px;
    }
    .search-box div{
        display: flex;
        gap: 5px;
    }
}

@media (max-width:400px) {
    .main-bottom input{
        flex: none;
        width: 130px;
        font-size: 14px;
    }
    .main-bottom img{
        width: 15px;
        padding: 0;
    }
    .search-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px 7px;
    }
    .search-box div{
        display: flex;
        gap: 0px;
    }
}